--------------------------------------- LISTAR USER----------------------------

create or replace procedure sp_listado_usuarios(usuario out SYS_REFCURSOR)
is

begin

	open usuario for select * from ACCOUNT_CUENTA;
end;

-----------------------------------------AGREGAR USUARIO ------------------------
create or replace procedure sp_agregar_usuario(
 v_password varchar2,
 v_email varchar2,
 v_username varchar2,
 v_rut varchar2,
 v_dv char,
 v_nombre varchar2,
 v_apellido_p varchar2,
 v_apellido_m varchar2,
 v_id_cargo char,
 v_id_perfil char,
 v_id_turno char,
 salida out number
 )is
begin

insert into account_cuenta(password,email,username,rut_sin_dv,dv,nombre,apellido_p,apellido_m,id_cargo,id_perfil,id_turno)
values(v_password,v_email,v_username,v_rut,v_dv,v_nombre,v_apellido_p,v_apellido_m,v_id_cargo,v_id_perfil,v_id_turno);
commit;
 salida:=1;
 
  exception
  when others then 
  salida:=0;

end;